import { ServicesItems } from '../models/services-items.types';

const servicesList: ServicesItems[] = [
  {
    id: 1,
    title: 'Замена стёкол',
    description: [
      'От 1-ого часа',
      'Гарантия на работы - 1 год',
      'Стёкла напрямую с заводов изготовителей',
    ],
    label: 'Подбор стекла по VIN или модели. Возможны оригинал / качественный аналог.',
    workingHours: 'от 1-ого часа',
  },
  {
    id: 2,
    title: 'Ремонт сколов и трещин',
    description: [
      'От 10 минут',
      'Современный 100% прозрачный полимер',
      'Сохранение заводского стекла, когда это возможно',
    ],
    label:
      'Если повреждение в зоне обзора или трещина “пошла” — мастер честно скажет и предложит замену.',
    workingHours: 'от 10 минут',
  },

  {
    id: 3,
    title: 'Тонирование стекол',
    description: ['От 1-ого часа', 'Пленка США / Корея', 'Гарантия 5–10 лет'],
    label: 'Подберём светопропускание и оттенок под ваши задачи. Снятие старой пленки — отдельно.',
    workingHours: 'от 1-ого часа',
  },

  {
    id: 4,
    title: 'Тонирование оптики',
    description: [
      'Защита от мелких камешков и гравия',
      'Современный глянцевый вид оптики',
      'Аккуратные кромки и подрезка',
    ],
    label: 'Опционально: полировка перед оклейкой.',
    workingHours: 'от 1-ого часа',
  },

  {
    id: 5,
    title: 'Бронирование кузова',
    description: ['Защита от сколов и гравия', 'Защита при мелких ДТП', 'Защита от реагентов и УФ'],
    label:
      'Полиуретановая антигравийная пленка. Можно выбрать зоны: капот, бампер, крылья, стойки и т.д.',
    workingHours: 'от 1-ого часа',
  },

  {
    id: 6,
    title: 'Заправка кондиционеров',
    description: ['От 15 минут', 'Соблюдение регламентов', 'Бесплатная диагностика'],
    label: 'Проверка утечек и давление. Рекомендации по обслуживанию системы.',
    workingHours: 'от 15 минут',
  },
];

export { servicesList };
